#!/bin/bash

# Запрашиваем первое число
read -p "Введите первое число: " num1

# Запрашиваем второе число
read -p "Введите второе число: " num2

# Вычисляем сумму
sum=$(($num1 + $num2))

# Выводим результат
echo "Сумма: $sum"